.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transition: all 1s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 200px;
      height: 200px;
      background: url("/dist/assets/img/ld.jpeg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #a2e464; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #a2e464; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #a2e464; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: url("/dist/assets/img/kate-hazen-fractal-mountains.png");
  background-attachment: fixed;
  background-size: cover;
  background-color: #444;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  margin: 0;
  line-height: 1.5; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: rgba(68, 68, 68, 0.2); }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none;
  outline: 0; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #a2e464; }

main {
  padding: 3rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #a2e464;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bio text text text";
  grid-template-columns: repeat(4, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .bio-text {
    grid-area: text; }
    .about-info .bio-text p {
      font-size: 1.5rem; }

.skills {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "head head head head" "job1 job2 job3 job4" "job5 job6 job7 job8";
  grid-template-columns: repeat(4, 1fr); }
  .skills .head {
    font-size: 1.5rem;
    grid-area: head; }
  .skills .job-1 {
    grid-area: job1; }
  .skills .job-2 {
    grid-area: job2; }
  .skills .job-3 {
    grid-area: job3; }
  .skills .job-4 {
    grid-area: job4; }
  .skills .job-5 {
    grid-area: job5; }
  .skills .job-6 {
    grid-area: job6; }
  .skills .job-7 {
    grid-area: job7; }
  .skills .job-8 {
    grid-area: job8; }
  .skills .job img {
    width: 40vh;
    height: 40vh; }

.projects {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    height: 40vh;
    width: 100%;
    border: 3px #34dfc8 solid; }
    .projects img:hover {
      opacity: 0.3;
      border-color: #a2e464;
      transition: all 1s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    border: #fff 3px solid;
    margin-bottom: 3rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #a2e464;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #a2e464;
    color: #000000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 50px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center; }
    main h1.lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 1rem; }
    main h2.sm-heading {
      font-size: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    font-size: 20px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px; }
  .about-info {
    grid-template-areas: "bio" "text";
    grid-template-columns: 1fr; }
    .about-info .bio-text p {
      font-size: 1.3rem; }
  .skills .job img {
    height: 15vh;
    width: 15vh; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 8vh; }
  .projects {
    grid-template-columns: 1fr; } }
